# MongoDB Connection
DB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET_TOKEN=your_jwt_secret_token_here

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_...

# Server Configuration
PORT=3000
CLIENT_URL=http://localhost:5173
